<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p2_view.VC_Portfolios">
   <children>
      <BorderPane maxHeight="4000.0" maxWidth="4000.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="585.0" minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="421.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane maxHeight="4000.0" maxWidth="4000.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1009.0" minWidth="10.0" prefWidth="42.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1009.0" minWidth="10.0" prefWidth="748.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1009.0" minWidth="10.0" prefWidth="319.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1009.0" minWidth="10.0" prefWidth="119.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="557.0" minHeight="10.0" prefHeight="557.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="6.0" />
                        <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="11.0" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="126.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../ressources_img/Logo.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets right="3.0" top="3.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label text="Erstellungsprozess:" underline="true" GridPane.columnIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" top="110.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fill="#2883c6" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Verteile Dein Investment prozentual auf bis zu fünf Anlageklassen." wrappingWidth="300.1822509765625" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="120.0" left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#2883c6" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Wähle aus bis zu 60 Aktien Deine Favouriten aus und lasse diese anschließend analysieren." wrappingWidth="300.1822509765625" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#2883c6" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Deine selektierten Aktien kannst Du dann prozentual gewichten." wrappingWidth="300.1822509765625" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" top="80.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#2883c6" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Analog wählst Du anschließend aus Deine Rohstoffe aus." wrappingWidth="300.1822509765625" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" top="160.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#2883c6" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Erstellte Portfolios kannst Du auch direkt vergleichen." wrappingWidth="300.1822509765625" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" top="240.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Button fx:id="weiter" mnemonicParsing="false" onAction="#handleWeiter" text="Neues Portfolio" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="90.0" left="5.0" right="50.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleVergleichen" text="Portfolios vergleichen" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="50.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="38.239715576171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="pTable" prefHeight="374.0" prefWidth="699.0" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="IdColumn" prefWidth="41.0" text="ID" />
                                  <TableColumn fx:id="nameColumn" prefWidth="109.99996948242188" text="Name" />
                                    <TableColumn fx:id="InvestmentColumn" prefWidth="107.00003051757812" text="Investment" />
                                    <TableColumn fx:id="A_Column" prefWidth="59.0" text="Aktien" />
                                    <TableColumn fx:id="B_Column" prefWidth="88.0" text="Rohstoffe" />
                                    <TableColumn fx:id="C_Column" prefWidth="119.0" text="Liquide MIttel" />
                                    <TableColumn fx:id="D_Column" prefWidth="112.0" text="Immobilien" />
                                    <TableColumn fx:id="E_Column" prefWidth="101.0" text="Anleihe" />
                                </columns>
                              </TableView>
                            <Button mnemonicParsing="false" onAction="#handleDelete" text="Löschen" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="200.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="veraendern" mnemonicParsing="false" onAction="#handleAnpassen" text="Portfolio anpassen" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Button>

                              <Label text="Gespeicherte Portfolios:" textFill="#2883c6" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" />
                                 </GridPane.margin>
                              </Label>

                           </children>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="310.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.0" minWidth="10.0" prefWidth="432.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="0.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="654.0" minWidth="10.0" prefWidth="330.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
